set -g mouse on
set -sg escape-time 0

set -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'dracula/tmux'
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-military-time false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon smiley
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
